<!DOCTYPE html>
<head>
    <title>Let's Take A Journey</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="imgs/logo.gif" type="image/gif" size="16x16">
    <link rel="stylesheet" href="dp.css">
    <style>
        body, html{
            font-family: 'Fauna One', serif;
            font-size: 15px;
            background-image: url("imgs/bg.jpg");
            background-position: center;
            background-size: cover;
                    
        }
        h1 {
            font-family: Cinzel, serif;
            font-size: 60px;
        }
        .footer {
            position: fixed;
            font-size: 12px;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10%;
            background-color: #03254c;
            color: whitesmoke;
            text-align: center;
        }
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .popup .popuptext {
            visibility: hidden;
            width: 150px;
            height: 150px;
            background-color: transparent;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 1200%;
            left:20%;
            margin-left: -80px;
        }
      .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;font-size:60px;background: #03254c;color:whitesmoke;"><span style="cursor:default">
    ☁SkyLand</span></h1>

    <div class="dropdown" style="float:left;">
        <button class="dropbtn">Semeling, Kedah</button>
        <div class="dropdown-content" style="left:0;">
          <a href="semeling.html">Semeling Street Art</a>
          <a href="msm.html">Museum Archaeology, Lembah Bujang</a>
          <a href="rvr.html">Jetty Semeling</a>
          <a href="mos.html">Andalusia Mosque, Bandar Laguna Merbok</a>
          <a href="frm.html">Strawberry Farm, Laman Fig Suhanis</a>
        </div>
      </div>
      
      <div class="dropdown" style="float:right;">
        <button class="dropbtn">Next Stop!</button>
        <div class="dropdown-content">
         <p>Coming Soon</p>
        </div>
      </div>
      <center>
      <p>SkyLand is a mini travel website which we going to take <b>YOU</b>
      to various places! <br>
      So pick up your bag, take our hand and let's explore!
      </p>
      <a href="mail.to:ayanadayan@gmail.com" class="fa fa-google" target="_blank"></a>
      <img src="imgs/logo.jpeg" alt="logo" style="width: 25%;">
      <a href="https://wa.link/l27el6" class="fa fa-whatsapp" target="_blank"></a>
      <br>
      <div class="popup" onclick="myFunction()" style="color: #03254c; text-decoration: underline;">See What Is SkyLand!
        <span class="popuptext" id="myPopup"><embed src="video/openingoff.mp4" type="video/mp4" style="height: 250%;"></span>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="footer">
        <p>IMS 456/Elek B_Student UiTM Puncak Perdana</p>
        <p>SkyLand Cor.</p>
      </div>
    </center>
    <script>
      
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      </script>
</body>
</html>